xmlFlagsFile = /var/www/checksystem/flags.xml
xmlScoreboardFile = /var/www/checksystem/scoreboard.xml
xmlTeamsFile = /var/www/checksystem/teams.xml
xmlServicesFile = /var/www/checksystem/services.xml
	
log4jConfigFile = log4j.cfg
dbConfigFile = database.cfg
checkersDir = checkers/

#seconds
secureFlagsInterval = 60
	
#seconds
getFlagsClientTimeout = 20

#seconds (anti-bruteforce)
getFlagsMinReconnectTime = 5

#bad flags (anti-bruteforce)
getFlagsDisconnectThreshold = 50
	
#seconds
flagExpireInterval = 900

#milliseconds
checkerRunTimeout = 30000

#seconds
roundLength = 180

#seconds
cacheUpdateInterval = 5
	
flagLength = 32
getFlagsPort = 31337
getFlagsIface = 0.0.0.0; 
