#1	./checkers/aploader.checker.pl	30000
#2	./checkers/contacts.checker.py	30000
#3	./checkers/cryptoboard.checker.pl	30000
#4	./checkers/hammer.checker.sh	30000
#5	./checkers/nsaless.checker.js	30000
#6	./checkers/pfs.checker.pl	30000
#7	./checkers/steng.checker.pl	30000
#8	./checkers/taxi.checker.py	30000
9	./checkers/web.checker.pl	30000
